*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.head{
    background-image: url("/assets/bg.svg");
   background-size: cover;
  
  
}



.containernav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     
}
.logo{
    
    margin-top: 2rem;
}
.nav-links{
    display: flex;
    list-style-type:none;
    text-decoration: none;
}
.nav-links li {
    margin-right: 20px;
  

}

.nav-links li a {
    color: white;
    text-decoration: none;
    font-size: 1.25rem;
}

.btn {
    background-color: #457fc2d8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-weight: 500;
    font-size: 1rem;
}


@media (max-width: 915px) {
    .containernav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin-top: 1rem;
    }

    .nav-links li {
        margin: 10px 10px;
        overflow-y: auto;
    }
    .container{
        flex-wrap: wrap;
    }
}

@media only screen and (max-width: 915px) {
    .hero-content{
      flex-flow: column wrap;
      align-items: center;
     }

     .left-content h2{
         
     }
    }




.hero-content{
    display: flex;
  justify-content: space-evenly;
  
}
 
.right-content img{
    height: 40rem;
    width: 40rem;
    /* position: absolute; */
  
}
.left-content{
    margin-top: 10rem;
    margin-left: 5rem;
}
.left-content h2{
    color:whitesmoke;
    font-size: 4rem;
}

.left-content p{
    color: whitesmoke;
    margin-top: 2rem;
    font-size: 0.89rem;
    margin-bottom: 3rem;
}
/* 2nd block */
.left-content2 img{
    height: 40rem;
    width: 40rem;
}
.container2{
    display: flex;
    justify-content: space-evenly;
}

.right-content2{
    margin-top: 5rem;
}
.right-content2 h1{
    margin-top: 4rem;
}

.right-content2 h3{
     margin-top: 2rem; 
}

.block3{
    text-transform: capitalize;
     text-align:  center;
    margin-top: 4rem;
    font-weight: 900;
    font-size: 3rem;
}

/* card */
.card-active{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 18%;  
    height: 180px;
    border-radius: 10%;
  
    

}
 

.cards{
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    margin-left: 15rem;
    margin-top: 4rem;
    margin-bottom: 3rem;
    margin-right: 4rem;
    
    
}
.card{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    width: 18%;  
    height: 180px;
    border-radius: 10%;
}
.card-logo{
    height: 40px;
    width: 40px;
    margin-top: 1rem;
    
    position: relative;
    z-index: 1;
}
.card-head{
    margin-top: 1rem;
    font-weight: 300;
}
.card-body{
    margin-top: 0.5rem;
    color: rgb(71, 69, 69);
  
}
/* card circle */

.card-circle {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.circle-1 {
    background-color: #895b6e; 
     margin-left: 4.8rem;
    margin-top: 0.4rem;
     
}

.circle-2 {
    background-color: bisque; 
    margin-left: 4.8rem;
    margin-top: 0.4rem;
    
}

.circle-3 {
    background-color:  lightskyblue; 
    margin-left: 4.9rem;
    margin-top: 0.4rem; 
    
}

.circle-4 {
    background-color:  #895b6e;  
    margin-left: 4.9rem;
    margin-top: 0.4rem;
}
